spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Root
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.name=Victor
spring.security.user.password=Batista123

